# Distributed_Task_Queue

./: .gitignore  DistScheduler.sln  README.md  docker-compose.yml
Coordinator/: Coordinator.csproj  Coordinator.http  Dockerfile  Program.cs  RedisFactory.cs  appsettings.Development.json  appsettings.json
Coordinator/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TaskInfo.cs  WorkerInfo.cs  WorkerRegistrationRequest.cs
Coordinator/Data/: ApplicationDbContext.cs
Coordinator/Models/: Task.cs  User.cs  Worker.cs
Coordinator/Properties/: launchSettings.json
Coordinator/Services/: AuthService.cs  StaleTaskMonitor.cs  TaskService.cs  WorkerService.cs
JobProducer/: JobProducer.csproj  Program.cs  RedisFactory.cs  appsettings.json
WorkerNode/: Dockerfile  Program.cs  RedisFactory.cs  Worker.cs  WorkerNode.csproj  appsettings.Development.json  appsettings.json
WorkerNode/Models/: TaskMessage.cs  TaskResult.cs
WorkerNode/Properties/: launchSettings.json
WorkerNode/Services/: CoordinatorClient.cs  TaskProcessor.cs
slides/: lab-00-introduction.ipynb
